@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0%;
}

body {
  font-size: 100%;
  font-size: 16px;
  line-height: 1.5;
  background: rgb(151, 150, 150);
background: linear-gradient(0deg, rgba(168,168,168,1) 0%, rgba(255, 255, 255, 0.397) 70%, rgba(255, 255, 255, 0.247) 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-family: 'Poppins', sans-serif;
}

/* header */

#wrapper{
    max-width: 960px;
    margin: 0 auto;
    background-color:white;
   

}


header{
    background: rgb(5,10,48);
    height: 150px;
    padding: 4px;
}
#logo{
text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #d0d5e06e;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}



/* Forside */

.site-container{
   
    max-width: calc(100% - 20%);
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    
}
.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(265px,1fr));
    width: 100%;
    gap: 10rem; 
}
.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.article-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}
.article-card{
    background: white;
    border-radius: 20px;
    transition: 0.3s; 
}
.article-card:hover{
    box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.05);
    background:rgba(151, 150, 150, 0.041);
}
.article-content{
    padding: 2rem;
}
.article-content .card-category{
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 600;
    color:#6b82a7;
    display: block;
    text-decoration: none;
}
.article-content .article-title{
    margin: 1rem 0;
    color:#22447b;
}
.article-content .card-excerpt{
    font-size: 1rem;
    line-height: 1.5rem;
    color:#6b82a7
}

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;

}
.footer{
    background: rgb(5,10,48);
background: linear-gradient(90deg, rgba(5,10,48,1) 0%, rgba(31,20,130,0.8603816526610644) 14%, rgba(5,10,48,1) 40%, rgba(5,10,48,1) 60%, rgba(31,20,130,0.8575805322128851) 86%, rgba(5,10,48,1) 100%);
    padding: 80px 0;

}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    left: 40px;
}
.footer-col h4::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: white;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: turquoise;
    padding-left: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: white;
    margin-right:10px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: turquoise;
}

.fa{
    color: rgb(250, 250, 250);
    position: relative;
    text-align: center;
   
}



.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.596),rgba(0,0,0,0.7)),url(images/shoot7.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h1{
    color: rgb(255, 255, 255);
margin-bottom: 40px;
padding: 0;


}

.knap{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 20px 80px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 40px;
}
.knap:hover{
    border: 1px solid rgba(247, 247, 247, 0.377);
    background: rgba(158, 156, 156, 0.637);
    transition: 0.5s;
    transform: scale(1.05);
}

/* Artikler */

.sub-wrapper{
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    box-sizing: border-box;
    
}
.sub-wrapper p{
    font-size: 16px;
    margin: 0%;
    
    
}

.sub-wrapper h2{
    letter-spacing: 4px;
    padding-top: 31px;
    font-size: 40px;
    margin: 0;
    padding-bottom: 30px;
    
}

.sub-wrapper h3{
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 19px;
}



.banner-area{
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url(images/fanfavo.JPG);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    top: 30px;
}
.sub-banner-area{
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url(images/todaydrop.JPG);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    top: 30px;
}
.sub-sub-banner-area{
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url(images/comingsoon.JPG);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    top: 30px;
}
.content-area{
    width: 100%;
    position: relative;
    top: 30px;
    background: rgba(193, 197, 183, 0.39);
background: linear-gradient(180deg, rgba(193, 197, 183, 0.301) 36%, rgba(223, 226, 207, 0.733) 73%, rgba(210, 218, 207, 0.582) 86%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
}
.sub-content-area{
    width: 100%;
    position: relative;
    top: 30px;
    background: rgba(147, 230, 204, 0.473);
background: linear-gradient(180deg, rgba(147, 230, 204, 0.267) 11%, rgba(220, 214, 188, 0.479) 90%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
    height: 950px;

}
.sub-sub-content-area{
    width: 100%;
    position: relative;
    top: 30px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 7%, rgba(255,255,255,0.865983893557423) 72%, rgba(222, 193, 119, 0.425) 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
    height: 1000px;

}
.content-area h2{
    letter-spacing: 4px;
    padding-top: 20px;
    font-size: 40px;

}
.sub-content-area h2{
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;

}
.sub-sub-content-area h2{
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;

}

/* Responsive media */

@media screen and (max-width:400px){
    .content-area{
        height: 1600px;
    }
}

@media screen and (max-width:400px){
    .content-area h2{
        letter-spacing: 4px;
        font-size: 30px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width:400px){
    .sub-wrapper p{
        font-size: 16px;
        padding: 0 20px; 
    }
}

@media screen and (min-width:650px){
    .content-area{
        height: 1000px;
        
    }
}

@media screen and (min-width:650px){
    .content-area h2{
        letter-spacing: 4px;
        font-size: 30px;
        padding-bottom: 30px;
        
    }
}

@media screen and (min-width:650px){
    .sub-wrapper p{
        font-size: 16px;
        
        
    }
}



@media screen and (min-width:820px){
    .content-area{
        height: 810px;
        
    }
}

@media screen and (min-width:820px){
    .content-area h2{
        letter-spacing: 4px;
        font-size: 30px;
        padding-bottom: 30px;
        
    }
}

@media screen and (min-width:820px){
    .sub-wrapper p{
        font-size: 16px;
        
        
    }
}

@media screen and (min-width:1100px){
    .content-area{
        height: 800px;
        
    }
}

@media screen and (min-width:1100px){
    .content-area h2{
        letter-spacing: 4px;
        font-size: 30px;
        padding-bottom: 30px;
        
    }
}

@media screen and (min-width:1100px){
    .sub-wrapper p{
        font-size: 16px;
        
        
    }
}

@media screen and (min-width:1700px){
    .content-area{
        height: 900px;
        
    }
}

@media screen and (min-width:1700px){
    .content-area h2{
        letter-spacing: 4px;
        font-size: 30px;
        padding-bottom: 30px;
        
    }
}

@media screen and (min-width:1700px){
    .sub-wrapper p{
        font-size: 16px;
        padding: 0 20px; 
        
    }
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
 @media screen and (min-width: 768px) {
     .site-container .sub-site-container{
         max-width: 608px;
     }
     }
     .article-card{ 
         display:grid;
         grid-template-rows: 400px;
     }
     @media screen and (min-width:1280px){
         .site-container{
             max-width: 1500px;
         }
     }

     @media  (max-width:768px){
         .footer-col{
             width: 50%;
             margin-bottom: 30px;
         }
         }
        

             
            
     
   